<!DOCTYPE html>
<html>
<head>
<style>
    body{
         background-color:aquamarine ;
         background-image: url('我就爛.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
        }
        header {
                 background-color:rgb(0, 255, 42);
                 padding: 20px;
                 text-align: center;
                 font-size: 35px;
                 color: black;}
    h1{
        color:rgb(49, 245, 49);
        text-align: center;
        font-size: 70px;
        font-family: 標楷體;
    }
    p{
        font-size:45px;
        text-align: left;
        color:black;
    }
    footer{
             background-color: rgb(49, 245, 49);
             padding: 10px;
             text-align: center;
             color: black;
    }
</style>
<body>
<header>自我介紹</header>
<p><b>姓名:李安博</b></p>
<p><b>班級:資工一</b></p>
<p><b>生日:2001/07/29</b></p>
<p><b>星座:獅子座</b></p>
<p><b>血型:A</b></p>
<p><b>興趣:運動、運動和運動</b></p>
<footer>授權:CC-BY-SA; 作者:李安博</footer>

