<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Lato", sans-serif;
                background-image: url('https://github.com/jifkavnb0205/wp108b/blob/master/midtest/image/%E5%92%96%E6%B3%A2.png?raw=true'); /*我自己畫的圖*/
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 80% 80%;
                background-position: bottom;
            }

            .h1 {
                font-family: "標楷體";
                font-style: italic;
                font-size: 80px;
                text-align: center;
                text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F, 0 0 0.2em #87F;    /*霓虹的陰影，看起來比較酷*/
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            h1{
                font-size: 25px;
            }
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(154, 177, 51);
            }

            .navbar a {
                float: right;
                font-size: 16px;
                color: white;
                text-align: right;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: right;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn{
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">  <!--側欄的部分-->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="首頁.html" title="回主頁">主頁</a>
            <a href="關於我.html">關於我</a>
            <a href="自傳.html">自傳</a>
            <a href="https://github.com/jifkavnb0205" title="Github" target="blank">我的Github</a>
        </div>


        <div class="navbar">             <!--功能表-->
            <span style="font-size: 35px;cursor:pointer;" onclick="openNav()">&#9776;</span>
            <b style="font-size: 25px;margin-left: 500px;color: maroon;">🕔現在時間:</b>
            <b id="datetime" style="font-size: 25px;color: maroon;"></b>  <!--現在時間-->
            <a href="首頁.html">回首頁</a>
            <div class="dropdown">
                <button class="dropbtn">一些網站
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.youtube.com/" title="真的只是Youtube">Youtube</a>
                    <a href="https://www.facebook.com/" title="真的只是Facebook">Facebook</a>
                    <a href="https://www.w3schools.com/" title="w3school">前往w3school</a>
                </div>
            </div> 
      </div>
    <h1 class="h1">李安博的個人網站</h1> <!--標題-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
   
    </body>
</html> 